apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservices-gauraang-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: microservices-gauraang-api
  template:
    metadata:
      labels:
        app: microservices-gauraang-api
    spec:
      containers:
      - name: microservices-gauraang-api
        image: gauraangs/microservices-api:0.0.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: microservices-gauraang-api
spec:
  type: LoadBalancer
  selector:
    app: microservices-gauraang-api
  ports:
  - port: 8080
    targetPort: 8080

